# ProjecoesPoC

./: .dockerignore  Dockerfile  Program.cs  ProjecoesPoC.csproj  ProjecoesPoC.sln  Questionario.txt  README.md  appsettings.json  docker-compose.yml
Application/Services/: CruzamentoProcessadorService.cs  CruzamentoService.cs  ProcessadorDeDadosService.cs
Data/: AppDbContext.cs
Domain/Models/: CruzamentoLocalIdade.cs  CruzamentoSexoIdade.cs  CruzamentoSexoLocal.cs  InputData.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Utils/: ExcelDataReader.cs  IDataReader.cs
Models/: CruzamentoLocalIdade.cs  CruzamentoSexoIdade.cs  CruzamentoSexoLocal.cs  InputData.cs
Presentation/: Program.cs
Services/: CruzamentoProcessadorService.cs  CruzamentoService.cs  ProcessadorDeDadosService.cs
Utils/: ExcelDataReader.cs  IDataReader.cs
